{
  "name": "pdcm-careers",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/inspect.test.mjs && node test/email.test.mjs && node test/endpoint.test.mjs",
    "check": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "bundle": "node bundle.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.131.1"
  }
}
